.customers {
    align-items: center;
    background-color: var(--color-4);
    display: flex;
    gap: 80px;
    justify-content: center;
    overflow: hidden;
    padding: 80px var(--side-padding);
    position: relative;
}

.customers::before {
    background-image: url("../img//customers/background.png");
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
}

.customers > * {
    z-index: 1;
}

/* Card */

.customers__card {
    align-items: center;
    background-image: linear-gradient(var(--color-5), #fff);
    border-radius: 40px;
    box-shadow: 4px 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    width: 450px;
    height: fit-content;
}

.customers__image {
    height: 100px;
    width: 100px;
}

.customers__name {
    font-size: 1.6rem;
}

span.customers__rate {
    font-size: 50px;
    color: #FBBC04;
}

.customers__text {
    font-size: 1.2rem;
    text-align: center;
}

.customers__icon {
    height: 34px;
    width: 34px;
}

/* Slider */

.customers__radio {
    display: none;
}

.customers__slider {
    overflow: hidden;
    padding: 0 10px;
    box-sizing: content-box;
}

.customers__slides {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 800ms;
}

/* Others */

.customers > .container {
    align-items: center;
    gap: 30px;
    display: flex;
}

.customers > .container > .container { /* Container dos bullets */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.customers__bullet {
    border: 2px solid var(--color-1);
    border-radius: 100%;
    cursor: pointer;
    height: 12px;
    width: 12px;
    
    transition: all 400ms;
}

.customers__bullet.active {
    background-color: var(--color-1);
    border-radius: 100%;
    cursor: initial;
    height: 12px;
    width: 12px;
}

.customers__title {
    font-size: 3rem;
    max-width: 500px;
}